<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EntityEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderAudio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Audio</Value>
    </Setting>
    <Setting Name="FolderComponents" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Components</Value>
    </Setting>
    <Setting Name="FolderEntities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Entities</Value>
    </Setting>
    <Setting Name="FolderModels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Models</Value>
    </Setting>
    <Setting Name="FolderShaders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shaders</Value>
    </Setting>
    <Setting Name="FolderStrings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Strings</Value>
    </Setting>
    <Setting Name="FolderBaseMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Maps</Value>
    </Setting>
    <Setting Name="MapMainMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Maps\MainMenu</Value>
    </Setting>
    <Setting Name="MapGlobal" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Maps\Global</Value>
    </Setting>
    <Setting Name="InferMapReference" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLoadMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>