<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\TestJsonEdit.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\TestJsonEdit.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\TestJsonEdit.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\mainForm.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\mainForm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Asset.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\AssetNode.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Map.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Dialog\Forms\GuidSelector.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Dialog\Forms\GuidSelector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Dialog\Forms\GuidManagerForm.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Dialog\Forms\GuidManagerForm.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\GuidManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Forms\Component.cs</string>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Forms\Component.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Controls\Mesh3D.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Controls\IField.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Controls\Shader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Controls\RenderTypeFlag.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\Editor\Controls\Matrix.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>P:\Code\Git\EntityEngine\Src\ToolKit\GameEditor\gameEditorMainForm.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>