<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderAudio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Audio</Value>
    </Setting>
    <Setting Name="FolderComponents" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Components</Value>
    </Setting>
    <Setting Name="FolderEntities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Entities</Value>
    </Setting>
    <Setting Name="FolderModels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Models</Value>
    </Setting>
    <Setting Name="FolderShaders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shaders</Value>
    </Setting>
    <Setting Name="Strings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Strings</Value>
    </Setting>
  </Settings>
</SettingsFile>